#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/DataLoader.h
string
-

../include/InvalidExpressionError.h
utility
-
string
-

../include/Node.h
utility
-
string
-
memory
-

../include/PrefixExpression.h
Node.h
../include/Node.h
DataLoader.h
../include/DataLoader.h
string
-

/home/shiro/CLionProjects/PrefixNotationParser/src/PrefixExpression.cpp
PrefixExpression.h
/home/shiro/CLionProjects/PrefixNotationParser/src/PrefixExpression.h
Node.h
/home/shiro/CLionProjects/PrefixNotationParser/src/Node.h
iostream
-
InvalidExpressionError.h
-

